<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password validation</title>
</head>
<!-- style sheet of our assignment -->
<style>
 *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content:center ;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 0 6px rgb(10, 7, 7);
            padding: 22px;
            border-radius: 6px;
            background-color: rgb(164, 235, 206);
            border-radius: 10%;
        }
       

</style>
<body>
   
    <center class="container">
        <form>
        <h1>
            password validation
        </h1>
       <!-- Enter Password -->  
<td> Enter Password </td>  
<input type = "password" name = "pswd1"> <br><br>  
  
<!-- Enter Confirm password -->  
<td> Confirm Password </td>  
<input type = "password" name = "pswd2"> <br><br>  
  
    <button type="submit" onclick ="matchPassword()"> Submit</button>
    
        <button type ="reset" value ="Reset ">Reset</button>
 
    </form>

    </center>
    
</body>
<script>
 function matchPassword() {  
  var pw1 = document.getElementsByName("pswd1");  
  var pw2 = document.getElementsByName("pswd2");  
  if(pw1 != pw2)  
  {  
    alert("Passwords did not match");  
  }
  else {   alert("Password created successfully");  
  }  
 
}  
</script>
</html>